#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  2 12:36:46 2024
# Process ID: 8424
# Current directory: k:/gwang/ip_repo/oledControl/edit_oledControl_v1_0.runs/synth_1
# Command line: vivado.exe -log oledControl_v1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source oledControl_v1_0.tcl
# Log file: k:/gwang/ip_repo/oledControl/edit_oledControl_v1_0.runs/synth_1/oledControl_v1_0.vds
# Journal file: k:/gwang/ip_repo/oledControl/edit_oledControl_v1_0.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source oledControl_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
WARNING: [IP_Flow 19-3685] Ignored loading user repository 'k:/gwang/ip_repo/oledControl/oledControl_1.0'. The path is contained within another repository.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'k:/gwang/ip_repo'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'k:/gwang/ip_repo' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'k:/gwang/ip_repo/oledControl/edit_oledControl_v1_0.runs/synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top oledControl_v1_0 -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 4052 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 479.258 ; gain = 181.789
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'oledControl_v1_0' [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/oledControl_v1_0.v:4]
	Parameter C_S00_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S00_AXI_ADDR_WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'oledControl_v1_0_S00_AXI' [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/oledControl_v1_0_S00_AXI.v:4]
	Parameter C_S_AXI_DATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXI_ADDR_WIDTH bound to: 4 - type: integer 
	Parameter ADDR_LSB bound to: 2 - type: integer 
	Parameter OPT_MEM_ADDR_BITS bound to: 1 - type: integer 
INFO: [Synth 8-226] default block is never used [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/oledControl_v1_0_S00_AXI.v:412]
INFO: [Synth 8-6157] synthesizing module 'top' [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/top.v:23]
INFO: [Synth 8-6157] synthesizing module 'oledControl' [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/oledControl.v:23]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter DELAY bound to: 1 - type: integer 
	Parameter INIT bound to: 32'b00000000000000000000000000000010 
	Parameter RESET bound to: 3 - type: integer 
	Parameter CHRG_PUMP bound to: 4 - type: integer 
	Parameter CHRG_PUMP1 bound to: 5 - type: integer 
	Parameter WAIT_SPI bound to: 6 - type: integer 
	Parameter PRE_CHRG bound to: 7 - type: integer 
	Parameter PRE_CHRG1 bound to: 8 - type: integer 
	Parameter VBAT_ON bound to: 9 - type: integer 
	Parameter CONTRAST bound to: 10 - type: integer 
	Parameter CONTRAST1 bound to: 11 - type: integer 
	Parameter SEG_REMAP bound to: 12 - type: integer 
	Parameter SCAN_DIR bound to: 13 - type: integer 
	Parameter COM_PIN bound to: 14 - type: integer 
	Parameter COM_PIN1 bound to: 15 - type: integer 
	Parameter DISPLAY_ON bound to: 16 - type: integer 
	Parameter FULL_DISPLAY bound to: 17 - type: integer 
	Parameter DONE bound to: 18 - type: integer 
	Parameter PAGE_ADDR bound to: 19 - type: integer 
	Parameter PAGE_ADDR1 bound to: 20 - type: integer 
	Parameter PAGE_ADDR2 bound to: 21 - type: integer 
	Parameter COLUMN_ADDR bound to: 22 - type: integer 
	Parameter SEND_DATA bound to: 23 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/oledControl.v:99]
INFO: [Synth 8-6157] synthesizing module 'delay' [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/delay.v:23]
	Parameter DELAY_CLK bound to: 200000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'delay' (1#1) [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/delay.v:23]
INFO: [Synth 8-6157] synthesizing module 'spiControl' [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/spiControl.v:23]
	Parameter IDLE bound to: 0 - type: integer 
	Parameter SEND bound to: 1 - type: integer 
	Parameter DONE bound to: 2 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/spiControl.v:75]
INFO: [Synth 8-6155] done synthesizing module 'spiControl' (2#1) [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/spiControl.v:23]
INFO: [Synth 8-6157] synthesizing module 'charROM' [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/charROM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'charROM' (3#1) [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/charROM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'oledControl' (4#1) [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/oledControl.v:23]
WARNING: [Synth 8-689] width (8) of port connection 'sendData' does not match port width (7) of module 'oledControl' [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/top.v:99]
INFO: [Synth 8-6155] done synthesizing module 'top' (5#1) [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/top.v:23]
WARNING: [Synth 8-689] width (32) of port connection 'sendData' does not match port width (8) of module 'top' [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/oledControl_v1_0_S00_AXI.v:453]
INFO: [Synth 8-6155] done synthesizing module 'oledControl_v1_0_S00_AXI' (6#1) [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/oledControl_v1_0_S00_AXI.v:4]
INFO: [Synth 8-6155] done synthesizing module 'oledControl_v1_0' (7#1) [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/oledControl_v1_0.v:4]
WARNING: [Synth 8-3331] design top has unconnected port sendData[7]
WARNING: [Synth 8-3331] design oledControl_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[2]
WARNING: [Synth 8-3331] design oledControl_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[1]
WARNING: [Synth 8-3331] design oledControl_v1_0_S00_AXI has unconnected port S_AXI_AWPROT[0]
WARNING: [Synth 8-3331] design oledControl_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[2]
WARNING: [Synth 8-3331] design oledControl_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[1]
WARNING: [Synth 8-3331] design oledControl_v1_0_S00_AXI has unconnected port S_AXI_ARPROT[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 544.402 ; gain = 246.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 544.402 ; gain = 246.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 544.402 ; gain = 246.934
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'spiControl'
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'oled_cs_reg' into 'oled_vdd_reg' [k:/gwang/ip_repo/oledControl/oledControl_1.0/src/oledControl.v:92]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0001 |                               00
                    SEND |                             0010 |                               01
                    DONE |                             0100 |                               10
                  iSTATE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'spiControl'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 544.402 ; gain = 246.934
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 18    
+---Muxes : 
	 129 Input     64 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 1     
	   4 Input      8 Bit        Muxes := 1     
	  24 Input      8 Bit        Muxes := 1     
	  25 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	  24 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	  24 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 11    
	   4 Input      1 Bit        Muxes := 4     
	  24 Input      1 Bit        Muxes := 12    
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module delay 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module spiControl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 2     
+---Registers : 
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input      8 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	   4 Input      1 Bit        Muxes := 4     
Module charROM 
Detailed RTL Component Info : 
+---Muxes : 
	 129 Input     64 Bit        Muxes := 1     
Module oledControl 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 7     
+---Muxes : 
	  24 Input      8 Bit        Muxes := 1     
	  25 Input      5 Bit        Muxes := 1     
	   5 Input      5 Bit        Muxes := 1     
	  24 Input      4 Bit        Muxes := 1     
	  24 Input      3 Bit        Muxes := 2     
	  24 Input      1 Bit        Muxes := 12    
	   2 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module oledControl_v1_0_S00_AXI 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 5     
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   4 Input     32 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design oledControl_v1_0 has unconnected port s00_axi_awprot[2]
WARNING: [Synth 8-3331] design oledControl_v1_0 has unconnected port s00_axi_awprot[1]
WARNING: [Synth 8-3331] design oledControl_v1_0 has unconnected port s00_axi_awprot[0]
WARNING: [Synth 8-3331] design oledControl_v1_0 has unconnected port s00_axi_arprot[2]
WARNING: [Synth 8-3331] design oledControl_v1_0 has unconnected port s00_axi_arprot[1]
WARNING: [Synth 8-3331] design oledControl_v1_0 has unconnected port s00_axi_arprot[0]
INFO: [Synth 8-3886] merging instance 'oledControl_v1_0_S00_AXI_inst/axi_rresp_reg[0]' (FDRE) to 'oledControl_v1_0_S00_AXI_inst/axi_rresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\oledControl_v1_0_S00_AXI_inst/axi_rresp_reg[1] )
INFO: [Synth 8-3886] merging instance 'oledControl_v1_0_S00_AXI_inst/axi_bresp_reg[0]' (FDRE) to 'oledControl_v1_0_S00_AXI_inst/axi_bresp_reg[1]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\oledControl_v1_0_S00_AXI_inst/axi_bresp_reg[1] )
WARNING: [Synth 8-3332] Sequential element (oledControl_v1_0_S00_AXI_inst/oledTop/OC/SC/FSM_onehot_state_reg[3]) is unused and will be removed from module oledControl_v1_0.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 736.895 ; gain = 439.426
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-----------------+--------------------------------------------------+---------------+----------------+
|Module Name      | RTL Object                                       | Depth x Width | Implemented As | 
+-----------------+--------------------------------------------------+---------------+----------------+
|oledControl      | spiData                                          | 32x1          | LUT            | 
|oledControl_v1_0 | oledControl_v1_0_S00_AXI_inst/oledTop/OC/spiData | 32x1          | LUT            | 
+-----------------+--------------------------------------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 740.691 ; gain = 443.223
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 740.871 ; gain = 443.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.871 ; gain = 443.402
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.871 ; gain = 443.402
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.871 ; gain = 443.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.871 ; gain = 443.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.871 ; gain = 443.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.871 ; gain = 443.402
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     4|
|4     |LUT2   |    16|
|5     |LUT3   |    23|
|6     |LUT4   |    25|
|7     |LUT5   |    37|
|8     |LUT6   |   175|
|9     |MUXF7  |    44|
|10    |MUXF8  |     5|
|11    |FDRE   |   242|
|12    |FDSE   |     7|
|13    |IBUF   |    47|
|14    |OBUF   |    48|
+------+-------+------+

Report Instance Areas: 
+------+--------------------------------+-------------------------+------+
|      |Instance                        |Module                   |Cells |
+------+--------------------------------+-------------------------+------+
|1     |top                             |                         |   679|
|2     |  oledControl_v1_0_S00_AXI_inst |oledControl_v1_0_S00_AXI |   583|
|3     |    oledTop                     |top                      |   363|
|4     |      OC                        |oledControl              |   363|
|5     |        CR                      |charROM                  |   140|
|6     |        DG                      |delay                    |    33|
|7     |        SC                      |spiControl               |    54|
+------+--------------------------------+-------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.871 ; gain = 443.402
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 16 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.871 ; gain = 443.402
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 740.871 ; gain = 443.402
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 837.051 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
37 Infos, 18 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 837.051 ; gain = 539.582
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 837.051 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'k:/gwang/ip_repo/oledControl/edit_oledControl_v1_0.runs/synth_1/oledControl_v1_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file oledControl_v1_0_utilization_synth.rpt -pb oledControl_v1_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 12:37:03 2024...
