version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1734160933070";
				xml_map="sdk\\\\hardware/1734160933070";
				html_map="sdk\\\\hardware/1734160933070";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1734160957039";
				xml_map="sdk\\\\bsp/1734160957039";
				html_map="sdk\\\\bsp/1734160957039";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1734160958327";
				xml_map="sdk\\\\application/1734160958327";
				html_map="sdk\\\\application/1734160958327";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1734164146749";
				xml_map="sdk\\\\bsp/1734164146749";
				html_map="sdk\\\\bsp/1734164146749";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
